# spring-petclinic

./: .gitignore  .test_cicd  README.md  pom.xml
udc-backend/: pom.xml
udc-backend/src/main/resources/: application.properties
udc-backend/src/main/resources/log/: logback-spring.xml
udc-containers/: pom.xml  pom.xml.versionsBackup
udc-containers/udc-backend-service/: pom.xml
udc-containers/udc-backend-service/src/main/resources/: entrypoint.sh
udc-helm/udc/: requirements.yaml  values.yaml
udc-helm/udc-secrets/: Chart.yaml
udc-helm/udc-secrets/files/: application.properties
udc-helm/udc-secrets/templates/: secrets.yaml
udc-helm/udc/templates/: configmap.yaml  deployment.yaml  svc.yaml
udc-misc/: k8s-create-docker-secret.sh  k8s-create-node-pool.sh
