<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>

    <groupId>org.springframework.samples</groupId>
    <artifactId>udc-petclinic</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>UDC :: Petclinic</name>

    <scm>
        <url>https://github.com/kvendingoldo/udc-petclinic</url>
        <connection>scm:git:ssh://git@github.com/kvendingoldo/udc-petclinic</connection>
        <developerConnection>scm:git:git@github.com:kvendingoldo/udc-petclinic.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <plugin.maven.release>2.5.3</plugin.maven.release>
    </properties>

    <modules>
        <module>udc-backend</module>
        <module>udc-containers</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${plugin.maven.release}</version>
                <configuration>
                    <tag>v@{project.version}</tag>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <tagBase>git://github.com/kvendingoldo/udc-petclinic/tags</tagBase>
                    <branchBase>git://github.com/kvendingoldo/udc-petclinic/branches</branchBase>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
