# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://db-mysql.db.svc.cluster.local:3306/petclinic
spring.datasource.username=root
spring.datasource.password=wmO9QvrOya

# uncomment this the first time the app runs
#spring.datasource.initialize=true
#spring.datasource.initialization-mode=always


# spring.profiles.active=mysql
